.createAccount-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-area: 2 / 1 / 3 / 2;

    position: relative;
    padding-right: 55px;
    padding-left: 55px;
    padding-top: 40px;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.content-form {
    display: grid;
    justify-content: center;
    align-items: center;
}

.title2 {
    margin-top: 50px;
    display: block;
    text-align: center;
    color: #333333;
}

.form-control {
    position: relative;
    width: 350px;
    border-radius: 27px;
    z-index: 1;
    margin-bottom: 16px;
}
.form-control input {
    font-size: 15px;
    line-height: 1.2;
    color: #00979C;
    position: relative;
    display: block;
    width: calc(100% - 70px);
    background: #ebebeb;
    height: 55px;
    border-radius: 27px;
    padding: 0 35px 0 35px;
    outline: none;
    border: none;
    overflow: visible;
}
.form-control input::placeholder {
    color: #00979C;
}

.focus-input {
    display: block;
    position: absolute;
    border-radius: 31px;
    top: 0;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    pointer-events: none;
    transition: all 0.4s;
    margin: 0px;
    padding: 0px;
}

.form-actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
}
.form-actions button {
    padding: 0;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #00979C;
    border-radius: 25px;
    font-size: 15px;
    color: white;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.4s;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.form-actions button:hover {
    background-color: #046466;
    cursor: pointer;
}

.div-signIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 100px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -ms-align-items: center;
}
.div-signIn span {
    font-size: 15px;
    color: #999999;
    line-height: 1.4;
    padding-bottom: 9px;
}
.div-signIn a {
    font-size: 15px;
    color: #00979C;
    line-height: 1.4;
    text-transform: uppercase;
    transition: all 0.4s;
    text-decoration: none;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.div-signIn a:hover {
    text-decoration: none;
    color: black;
}
.div-signIn a:focus {
    outline: none !important;
}