.editor-content {
    display: grid;
    grid-template-columns: calc(100% - 300px) 300px;
    grid-template-rows: calc(100% - 40px) 40px;
    
    width: auto;
    height: calc(100vh - 60px);
    user-select: none;

    -webkit-user-select: none;
    -o-user-select: none;
}

.editor-content .div-drawPanel {
    grid-area: 1 / 1 / 2 / 2;

    background-color: white;
    z-index: 0;
}

.editor-content .div-toolPanel {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 75% 25%;
    grid-area: 1 / 2 / 2 / 3;
    z-index: 1;
}

.editor-content .div-footPanel {
    display: grid;
    grid-template-columns: 200px calc(100% - 500px) 300px;
    grid-template-rows: 40px;
    grid-area: 2 / 1 / 3 / 3;
    z-index: 1;

    background-color: #F6FAFA;
    box-shadow: 0px -4px 2px 0px rgba(52, 73, 94, 0.15);
}

.div-toolPanel .div-componentPanel {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 40px 40px calc(100% - 80px);
    grid-area: 1 / 1 / 2 / 2;

    border-bottom: 0.5px solid #E1E4E7;
    box-shadow: -4px 0px 2px 0px rgba(52, 73, 94, 0.15);
}

.div-toolPanel .div-infoPanel {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 40px calc(100% - 40px);
    grid-area: 2 / 1 / 3 / 2;

    border-top: 0.5px solid #E1E4E7;
    box-shadow: -4px 0px 2px 0px rgba(52, 73, 94, 0.15);
}

.div-footPanel .div-messagePanel {
    grid-area: 1 / 1 / 2 / 2;

    padding-left: 10px;
    margin-top: 5px;
}

.div-footPanel .div-tabPanel {
    grid-area: 1 / 3 / 2 / 4;
}

.div-tabPanel button {
    background-color: #00979C;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding: 10px 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    max-width: auto;
    height: auto;
    white-space: nowrap;
    border: none;

    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.div-tabPanel button:hover {
    background-color:#046466;
    cursor: pointer;
}

.div-componentPanel .div-title {
    grid-area: 1 / 1 / 2 / 2;

    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Typonine Sans Medium,Lucida Grande,Lucida,Verdana,sans-serif;
}

.div-componentPanel .div-searchPanel {
    display: flex;
    align-content: center;
    grid-area: 2 / 1 / 3 / 2;
}

.div-componentPanel .div-searchPanel img {
    margin-left: 10px;
    background-image: url('../images/search.png');
    background-size: contain;
    border-style: none;
}

.div-componentPanel .div-searchPanel input {
    margin-left: 10px;
    width: calc(100% - 65px);
    display: inline;
    height: 27px;
    border-radius: 25px;
    padding-left: 10px;
}

.div-componentPanel .divList {
    grid-area: 3 / 1 / 4 / 2;

    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    overflow: auto;
}
.div-componentPanel .divList li {
    display: inline-block;
    margin-right: 7px;
    margin-top: 10px;
    padding: 6px;
}
.div-componentPanel .divList li:hover {
    background-color: #E0E0E0;
}
.div-componentPanel .divList li:active {
    background-color: #D3D3D3;
}
.liHover {
    background-color: #E0E0E0;
}
.div-componentPanel .divList a.img_dragging {
    opacity: 0.4;
}
.div-componentPanel .divList li a {
    display: inline-block;
    height: 20px;
    padding-top: 80px;
    width: 108px;
    text-align: center;
    color: black;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.div-componentPanel .divList li a:hover {
    text-decoration: none;
}

.div-infoPanel .div-title {
    grid-area: 1 / 1 / 2 / 2;

    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Typonine Sans Medium,Lucida Grande,Lucida,Verdana,sans-serif;
}

.div-infoPanel #div-overview {
    grid-area: 2 / 1 / 3 / 2;

    /*padding: 10px;*/
}
.div-infoPanel #div-overviewCode {
    grid-area: 2 / 1 / 3 / 2;

    /*padding: 10px;*/
}

.div-infoDraggable {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    top: 20px;
    left: 380px;
    visibility: hidden;
}

.div-collImgs {
    height: auto;
    width: auto;
    padding: 5px;
    border: 1px solid black;
}

.menu-item r {
    background-color: #f38181;
}
.menu-item g {
    background-color: #eaffd0;
}
.menu-item b {
    background-color: #95e1d3;
}
.menu-item y {
    background-color: #fce38a;
}