.projects-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 100%;
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    border: 1px solid #00979C;
    padding: 3rem;
    margin: 2rem auto;
    width: 60rem;
    max-width: 80%;
    height: calc(100vh - 60px - 11rem);
    user-select: none;

    -webkit-user-select: none;
    -o-user-select: none;
}

.div-createProject {
    grid-area: 1 / 1 / 2 / 2;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 60px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
}
.div-createProject button {
    padding: 0;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 300px;
    height: 50px;
    background-color: #00979C;
    border-radius: 25px;
    font-size: 15px;
    color: white;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.4s;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
.div-createProject button:hover {
    background-color: #046466;
    cursor: pointer;
}

.div-listProjects {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
}

.div-actionPanel {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex: auto;
    border-bottom: 1px solid #00979C;
    max-height: 46px;
}

.div-searchFilter {
    display: inline-block;
    padding-bottom: 10px;
    padding-right: 10px;
    width: 220px;
    min-width: 0;
}

.input-searchFilter {
    width: 100%;
    height: 35px;
    padding: 1px 1px 1px 8px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9 !important;
    line-height: 31px;
    font-size: 14px;
    color: #222;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.div-chartPanel {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex: auto;
    overflow: auto;
}
.div-chartPanel::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
.div-chartPanel::-webkit-scrollbar-thumb {
    background-color: #046466;
    border-radius: 20px;
}
.div-chartPanel::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 20px;
}

.div-chartContainer {
    position: relative;
    flex: 1 1 40%;
}

.div-tableFix {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.div-visualizationCards {
    font-size: 10pt;
}

.div-control {
    margin-bottom: 1rem;
}
.div-control label {
    margin-bottom: 0.5rem;
}
.div-control label,
.div-control input,
.div-control textarea {
    width: 100%;
    display: block;
}

.div-imgDetailProject {

    margin-bottom: 10px;
    height: 200px;
    min-width: 100px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}