.mainBar {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 60px;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #00979C;
    box-shadow: 0px 4px 2px 0px rgba(52, 73, 94, 0.15);
    z-index: 1;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.logoNamePanel {
    display: grid;
    grid-template-columns: 60px 240px;
    grid-template-rows: 60px;
    grid-area: 1 / 1 / 2 / 2;
}

.logoNamePanel:hover {
    background-color: #7FCBCD;
    cursor: pointer;
}

.logoNamePanel:after {
    background-color: transparent;
    cursor: auto;
}

.logoNamePanel .logo {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("../../images/logo2.png");
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
}

.logoNamePanel .title {
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
    padding-left: 10px;
    font-size: 30px;
    line-height: 1.8;
    font-weight: 700;
    font-family: Typonine Sans Medium, Lucida Grande, Lucida, Verdana, sans-serif;
    color: white;
}

.optionsPanel {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 60px;
    grid-area: 1 / 3 / 2 / 4;
    align-items: center;
}
.optionsPanel ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.optionsPanel li {
    margin: 0 2px;
    padding: 0 1rem;
    height: 60px;
    display: grid;
}
.optionsPanel li:hover, .optionsPanel li:active, .optionsPanel li.active {
    background-color: #7FCBCD;
    cursor: pointer;
}
.optionsPanel a,
.optionsPanel button {
    text-decoration: none;
    color: white;
    line-height: 3.5;
    border: none;
    background: transparent;
    cursor: pointer;
}
.optionsPanel button {
    font: inherit;
}
.optionsPanel .li-logout {
    background-color: #E74C41;
}
.optionsPanel .li-logout:hover, .optionsPanel .li-logout:active, .optionsPanel .li-logout.active {
    background-color: #D7493E;
}