.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 1fr;
}

.div-errMessage, .div-successMessage {
  border: 1px solid;
  border-radius: 27px;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.div-errMessage {
  color: #D8000C;
  background-color: #FFBABA;
  background-image: url('https://i.imgur.com/GnyDvKN.png');
}

.div-successMessage {
  color: #4F8A10;
  background-color: #DFF2BF;
  background-image: url('https://i.imgur.com/Q9BGTuy.png');
}