.projects__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    max-width: 90%;
    margin: 2rem auto;
    padding: 0;

    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
}

.div-cardContent {
    display: block;
    width: 100%;
    margin: 8px;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 4px 8px 0;
    transition: box-shadow 500ms cubic-bezier(0.22, 0.84, 0.57, 1.5);
    background-color: white;
    border-radius: 2px;
}
.div-cardContent:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0 8px 16px 0;
    /* z-index: 10; */
}

.div-imgContainer {
    position: relative;
    border: 1px solid lightgray;
}

.div-imgParameter {
    
    height: 100px;
    min-width: 100px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.btn-titleProject {
    display: block;
    font-size: 1.2em;
    text-decoration: none;
    color: #046466;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    border: none;
    background: transparent;
    cursor: pointer;
}

.div-listDates {
    opacity: 0.7;
    margin-left: -20px;
    text-align: left;
    font-size: 9pt;
}

.div-listDates ul {
    list-style-type: none;
}

.div-actionsProject {
    display: inline-flex;
    margin: auto;
    margin-top: 10px;
    height: 40px;
}
.div-actionsProject a,
.div-actionsProject button {
    display: block;
    background-color: #00979C;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding: 10px 24px;
    font-size: .9em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    max-width: auto;
    height: auto;
    white-space: nowrap;
    border: none;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}
.div-actionsProject a:hover::before,
.div-actionsProject button:hover::before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    pointer-events: none;
    content: '';
}

.btn-openProject {
    background-image: url('../../../images/icon-openProject.png');
}

.btn-properties {
    background-image: url('../../../images/icon-properties.png');
}

.btn-download {
    background-image: url('../../../images/icon-download.png');
}

.btn-delete {
    background-image: url('../../../images/icon-deleteProject.png');
}